# School-Trip-Booking-

./: .classpath  .project  pom.xml
src/main/java/com/schooltrip/: database.sql
src/main/java/com/schooltrip/controller/: AuthServlet.java  BookingServlet.java  DepartmentServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RequestTripServlet.java  TripServlet.java  UserServlet.java
src/main/java/com/schooltrip/dao/: BookingDAO.java  DatabaseConnection.java  DatabaseUtil.java  DatabaseUtilTest.java  DepartmentsDAO.java  TripDAO.java  UserDAO.java
src/main/java/com/schooltrip/model/: Booking.java  Department.java  Trip.java  TripSchedule.java  User.java
src/main/java/com/schooltrip/service/: BookingService.java  CollisionDetectionService.java  DateUtil.java  DepartmentService.java  TripService.java  UserService.java
src/main/java/com/schooltrip/util/: DBConnection.java  PasswordHashUtil.java  ValidationUtil.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp  layout.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/trips/: list-content.jsp  list.jsp  request-trip.jsp
src/main/webapp/WEB-INF/views/users/: login.jsp  register.jsp
src/main/webapp/css/: main.css  register.css
